2020-06-25 17:01:36.055  INFO 25232 --- [main] com.example.demo.OnlineshopApplication   : Starting OnlineshopApplication on LAPTOP-JI50K3O7 with PID 25232 (C:\Users\snraf\OneDrive\Documents\SpringProjects\OnlineShop\OnlineShop\target\classes started by snraf in C:\Users\snraf\OneDrive\Documents\SpringProjects\OnlineShop\OnlineShop)
2020-06-25 17:01:36.067  INFO 25232 --- [main] com.example.demo.OnlineshopApplication   : No active profile set, falling back to default profiles: default
2020-06-25 17:01:36.952  INFO 25232 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-06-25 17:01:37.022  INFO 25232 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65ms. Found 5 repository interfaces.
2020-06-25 17:01:37.210  INFO 25232 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$68421cdb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-25 17:01:37.394  INFO 25232 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5055 (http)
2020-06-25 17:01:37.412  INFO 25232 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 17:01:37.412  INFO 25232 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2020-06-25 17:01:37.501  INFO 25232 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 17:01:37.502  INFO 25232 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1356 ms
2020-06-25 17:01:37.607  INFO 25232 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 17:01:37.914  INFO 25232 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 17:01:37.953  INFO 25232 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2020-06-25 17:01:38.001  INFO 25232 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2020-06-25 17:01:38.002  INFO 25232 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2020-06-25 17:01:38.139  INFO 25232 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2020-06-25 17:01:38.174 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@628962e5
2020-06-25 17:01:38.174 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@628962e5
2020-06-25 17:01:38.175 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@628962e5
2020-06-25 17:01:38.175 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@29f3185c
2020-06-25 17:01:38.176 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.TrueFalseType@208f7165
2020-06-25 17:01:38.177 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.YesNoType@5e541ef9
2020-06-25 17:01:38.179 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@5d01b0d8
2020-06-25 17:01:38.179 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@5d01b0d8
2020-06-25 17:01:38.179 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@5d01b0d8
2020-06-25 17:01:38.180 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.CharacterType@16ccd2bc
2020-06-25 17:01:38.180 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.CharacterType@16ccd2bc
2020-06-25 17:01:38.180 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@16ccd2bc
2020-06-25 17:01:38.182 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@5368e981
2020-06-25 17:01:38.182 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@5368e981
2020-06-25 17:01:38.183 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.ShortType@5368e981
2020-06-25 17:01:38.184 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.IntegerType@4e8d9bb6
2020-06-25 17:01:38.184 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.IntegerType@4e8d9bb6
2020-06-25 17:01:38.184 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4e8d9bb6
2020-06-25 17:01:38.186 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@350f18a6
2020-06-25 17:01:38.186 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@350f18a6
2020-06-25 17:01:38.186 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.LongType@350f18a6
2020-06-25 17:01:38.187 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@1c2096c6
2020-06-25 17:01:38.187 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@1c2096c6
2020-06-25 17:01:38.188 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.FloatType@1c2096c6
2020-06-25 17:01:38.189 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@7cdfa824
2020-06-25 17:01:38.189 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@7cdfa824
2020-06-25 17:01:38.189 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@7cdfa824
2020-06-25 17:01:38.190 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@2f99d8c
2020-06-25 17:01:38.190 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@2f99d8c
2020-06-25 17:01:38.192 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BigIntegerType@4ffa7041
2020-06-25 17:01:38.192 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@4ffa7041
2020-06-25 17:01:38.193 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.StringType@1d8be7b9
2020-06-25 17:01:38.193 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.StringType@1d8be7b9
2020-06-25 17:01:38.194 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.StringNVarcharType@aa0dbca
2020-06-25 17:01:38.195 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@3de8f85c
2020-06-25 17:01:38.196 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.UrlType@1d3a03fe
2020-06-25 17:01:38.196 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.UrlType@1d3a03fe
2020-06-25 17:01:38.197 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.DurationType@4809c771
2020-06-25 17:01:38.197 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.DurationType@4809c771
2020-06-25 17:01:38.198 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Instant -> org.hibernate.type.InstantType@1857fe6c
2020-06-25 17:01:38.198 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.InstantType@1857fe6c
2020-06-25 17:01:38.199 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@4e2109fe
2020-06-25 17:01:38.199 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@4e2109fe
2020-06-25 17:01:38.201 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.LocalDateType@362a6aa5
2020-06-25 17:01:38.201 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@362a6aa5
2020-06-25 17:01:38.202 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@687b0ddc
2020-06-25 17:01:38.202 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@687b0ddc
2020-06-25 17:01:38.203 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@f9a5e3f
2020-06-25 17:01:38.203 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@f9a5e3f
2020-06-25 17:01:38.204 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@e72fb04
2020-06-25 17:01:38.205 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@e72fb04
2020-06-25 17:01:38.207 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26f75d9c
2020-06-25 17:01:38.207 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26f75d9c
2020-06-25 17:01:38.208 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.DateType@6141647f
2020-06-25 17:01:38.208 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.DateType@6141647f
2020-06-25 17:01:38.209 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.TimeType@3e9fb485
2020-06-25 17:01:38.209 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3e9fb485
2020-06-25 17:01:38.210 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.TimestampType@48106381
2020-06-25 17:01:38.210 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@48106381
2020-06-25 17:01:38.210 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.TimestampType@48106381
2020-06-25 17:01:38.211 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@87aec6a
2020-06-25 17:01:38.212 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.CalendarType@fd4459b
2020-06-25 17:01:38.213 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@fd4459b
2020-06-25 17:01:38.213 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@fd4459b
2020-06-25 17:01:38.213 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@789dd6bf
2020-06-25 17:01:38.214 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.LocaleType@18483b8b
2020-06-25 17:01:38.214 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@18483b8b
2020-06-25 17:01:38.214 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.CurrencyType@603d25db
2020-06-25 17:01:38.214 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@603d25db
2020-06-25 17:01:38.215 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.TimeZoneType@4404a6b
2020-06-25 17:01:38.215 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@4404a6b
2020-06-25 17:01:38.216 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.ClassType@652b3733
2020-06-25 17:01:38.216 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.ClassType@652b3733
2020-06-25 17:01:38.216 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@478530cb
2020-06-25 17:01:38.216 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@478530cb
2020-06-25 17:01:38.217 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@40a8a26f
2020-06-25 17:01:38.218 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BinaryType@312f3050
2020-06-25 17:01:38.218 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BinaryType@312f3050
2020-06-25 17:01:38.218 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BinaryType@312f3050
2020-06-25 17:01:38.218 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@33f349ae
2020-06-25 17:01:38.218 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@33f349ae
2020-06-25 17:01:38.219 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@33f349ae
2020-06-25 17:01:38.219 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.RowVersionType@11228bee
2020-06-25 17:01:38.220 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.ImageType@349f3ff7
2020-06-25 17:01:38.220 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.CharArrayType@1e606f64
2020-06-25 17:01:38.220 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.CharArrayType@1e606f64
2020-06-25 17:01:38.220 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.CharArrayType@1e606f64
2020-06-25 17:01:38.221 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@20a47036
2020-06-25 17:01:38.221 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@20a47036
2020-06-25 17:01:38.221 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@20a47036
2020-06-25 17:01:38.221 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.TextType@26865b57
2020-06-25 17:01:38.222 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.NTextType@6df2a206
2020-06-25 17:01:38.222 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BlobType@57f2e67
2020-06-25 17:01:38.222 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@57f2e67
2020-06-25 17:01:38.223 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@6d3ad37a
2020-06-25 17:01:38.224 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.ClobType@710afd47
2020-06-25 17:01:38.224 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@710afd47
2020-06-25 17:01:38.225 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.NClobType@1805ec96
2020-06-25 17:01:38.225 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@1805ec96
2020-06-25 17:01:38.225 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@702f4124
2020-06-25 17:01:38.225 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@15be68b
2020-06-25 17:01:38.226 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.SerializableType@4d825dbe
2020-06-25 17:01:38.228 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.ObjectType@3fc1abf
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@3fc1abf
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@7d90644f
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@f810c18
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@59f3426f
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@120411ec
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@6cc8adff
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@6b2e9db2
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@280d5a82
2020-06-25 17:01:38.229 DEBUG 25232 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@1a34a51e
2020-06-25 17:01:38.290  INFO 25232 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-06-25 17:01:38.341 DEBUG 25232 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@4f676900] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@73a49597]
2020-06-25 17:01:38.554 DEBUG 25232 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@4f676900] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@68f79b7c]
2020-06-25 17:01:38.961 TRACE 25232 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@68f79b7c] for TypeConfiguration
2020-06-25 17:01:38.962  INFO 25232 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-25 17:01:39.291  INFO 25232 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2020-06-25 17:01:39.577  WARN 25232 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-25 17:01:39.693  INFO 25232 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-25 17:01:39.812  INFO 25232 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 17:01:39.945  INFO 25232 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 17:01:39.961  INFO 25232 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 17:01:39.993  INFO 25232 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 17:01:40.144  INFO 25232 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingPOST_1
2020-06-25 17:01:40.150  INFO 25232 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingPOST_2
2020-06-25 17:01:40.159  INFO 25232 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingPOST_3
2020-06-25 17:01:40.208  INFO 25232 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5055 (http) with context path ''
2020-06-25 17:01:40.211  INFO 25232 --- [main] com.example.demo.OnlineshopApplication   : Started OnlineshopApplication in 4.554 seconds (JVM running for 5.493)
2020-06-25 17:02:09.901  INFO 25232 --- [http-nio-5055-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 17:02:09.902  INFO 25232 --- [http-nio-5055-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 17:02:09.926  INFO 25232 --- [http-nio-5055-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 24 ms
